NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://192.168.20.123:4000/graphql

NEXT_PUBLIC_AZURE_KEY=sp=racwdli&st=2025-03-09T15:38:31Z&se=2026-01-01T23:38:31Z&sv=2022-11-02&sr=c&sig=JgZQaKKogMANwJ%2FaE6QgOhuwbyFNOk8WBywMNxF8%2BE0%3D
NEXT_PUBLIC_AZURE_URL=https://gimnasiovancouver.blob.core.windows.net/actividades